CopyrightEntries.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT copyrightEntries (header, (page | copyrightEntry| entryGroup | crossRef)*)>
<!ELEMENT header (source, status?, cite, note)>
<!ELEMENT source EMPTY>
<!ATTLIST source
	  url CDATA #REQUIRED>
<!ELEMENT status (#PCDATA)>
<!ELEMENT cite (series, volume, year, division)>
<!ATTLIST series
	  label CDATA #IMPLIED>
<!ELEMENT volume (#PCDATA)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT division (part, group?, material, (number | numbers)?)>
<!ELEMENT part (#PCDATA)>
<!ELEMENT group (#PCDATA)>
<!ELEMENT material (#PCDATA)>
<!ELEMENT number (#PCDATA)>
<!ELEMENT numbers EMPTY>
<!ATTLIST numbers
	  start NMTOKEN #REQUIRED
	  end   NMTOKEN #REQUIRED>

<!ELEMENT copyrightEntry (#PCDATA | title | author | desc | edition | publisher | volumes | series | copyDate | prevPub | prev-regNum | employerName | newMatterClaimed | claimant | claimantPlace | regDate | regNum | copies | affDate | vol | noticeDate | note | additionalEntry | lccn )*>
<!ATTLIST copyrightEntry
	  id NMTOKEN #REQUIRED
	  regnum NMTOKENS #IMPLIED
	  regdate NMTOKENS #IMPLIED
	  duplicateOf NMTOKEN #IMPLIED
	  partOf NMTOKEN #IMPLIED
	  bulkRegistration (yes|no) "no"
	  emended (yes|no) "no"
	  emendationDesc CDATA #IMPLIED>

<!ELEMENT crossRef (#PCDATA | title | author | note | see | edition | vol | series )*>
<!ATTLIST crossRef
	  id NMTOKEN #REQUIRED
	  emended (yes|no) "no"
	  emendationDesc CDATA #IMPLIED>

<!ELEMENT entryGroup (#PCDATA | title | author | edition | volumes | series | note | copyrightEntry | crossRef | publisher | claimant | page | vol )*>

<!ELEMENT title (#PCDATA)>
<!ELEMENT page (#PCDATA)>
<!ATTLIST page
	  pgnum NMTOKENS #IMPLIED>
<!ELEMENT author (#PCDATA | role | authorName | authorPlace | authorBirth | authorDeath)*>
<!ATTLIST author
	  claimant (yes|no) "no">
<!ELEMENT authorName (#PCDATA)>
<!ELEMENT authorPlace (#PCDATA)>
<!ELEMENT authorBirth (#PCDATA)>
<!ELEMENT authorDeath (#PCDATA)>
<!ELEMENT role (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT edition (#PCDATA)>
<!ELEMENT pubPlace (#PCDATA)>
<!ELEMENT pubName (#PCDATA)>
<!ATTLIST pubName 
	  claimant (yes|no) "no">
<!ELEMENT pubDate (#PCDATA)>
<!ATTLIST pubDate 
      date NMTOKEN #REQUIRED>
<!ELEMENT publisher (#PCDATA | pubName | pubPlace | pubDate)*>
<!ELEMENT volumes (#PCDATA)>
<!ELEMENT vol (#PCDATA)>
<!ELEMENT series (#PCDATA)>
<!ELEMENT prevPub (#PCDATA | role | author | regDate | prev-regNum)*>
<!ELEMENT employerName (#PCDATA)>
<!ELEMENT prev-regNum (#PCDATA)>
<!ELEMENT newMatterClaimed (#PCDATA)>
<!ELEMENT claimant (#PCDATA)>
<!ELEMENT claimantPlace (#PCDATA)>
<!ELEMENT regDate (#PCDATA)>
<!ATTLIST regDate  
	  date NMTOKEN #REQUIRED
	  ignore (yes|no) "no">
<!ELEMENT regNum (#PCDATA)>
<!ATTLIST regNum
	  ignore (yes|no) "no">
<!ELEMENT copies (#PCDATA)>
<!ATTLIST copies
	  num NMTOKEN #IMPLIED>
<!ELEMENT copyDate (#PCDATA)>
<!ATTLIST copyDate
	  date NMTOKEN #REQUIRED>
<!ELEMENT affDate (#PCDATA)>
<!ATTLIST affDate
	  date NMTOKEN #REQUIRED>
<!ELEMENT noticeDate (#PCDATA)>
<!ATTLIST noticeDate
	  date NMTOKEN #REQUIRED>
<!ELEMENT note (#PCDATA)>
<!ELEMENT lccn (#PCDATA)>
<!ATTLIST lccn
	  normalized NMTOKEN #IMPLIED>
<!ELEMENT see (#PCDATA | author | title | publisher | pubPlace | pubDate | note)*>
<!ATTLIST see
	  rid NMTOKEN #REQUIRED>
<!ELEMENT additionalEntry (#PCDATA | author | pubPlace | publisher | volumes | series | prevPub | employerName | copyDate | prev-regNum | newMatterClaimed | pubDate | pubName | claimant | claimantPlace | regDate | regNum | classCode | copies | affDate | vol | noticeDate | note | edition | see )*>
<!ATTLIST additionalEntry
	  regnum NMTOKENS #IMPLIED>

