CopyrightEntries.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT copyrightEntries (#PCDATA | copyrightEntry | entryGroup | crossRef | page)*>
<!ELEMENT copyrightEntry (#PCDATA | title | author | desc | edition | publisher | volumes | series | copyDate | prevPub | prev-regNum | employerName | newMatterClaimed | claimant | claimantPlace | regDate | regNum | copies | affDate | vol | noticeDate | note | additionalEntry | page)*>
<!ELEMENT crossRef (#PCDATA | title | author | note | see | edition | vol | series | page )*>
<!ELEMENT entryGroup (#PCDATA | title | author | edition | volumes | series | note | copyrightEntry | crossRef | publisher | claimant | page | vol )*>

<!ATTLIST copyrightEntry
	  id NMTOKEN #REQUIRED
	  regnum NMTOKENS #IMPLIED>
<!ATTLIST crossRef
	  id NMTOKEN #REQUIRED>
<!ELEMENT title (#PCDATA)>
<!ELEMENT page (#PCDATA)>
<!ATTLIST page
	  pgnum NMTOKENS #IMPLIED>
<!ELEMENT author (#PCDATA | role | authorName | authorPlace | authorBirth | authorDeath)*>
<!ATTLIST author
	  claimant (yes|no) "no">
<!ELEMENT authorName (#PCDATA)>
<!ELEMENT authorPlace (#PCDATA)>
<!ELEMENT authorBirth (#PCDATA)>
<!ELEMENT authorDeath (#PCDATA)>
<!ELEMENT role (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT edition (#PCDATA)>
<!ELEMENT pubPlace (#PCDATA)>
<!ELEMENT pubName (#PCDATA)>
<!ATTLIST pubName 
	  claimant (yes|no) "no">
<!ELEMENT pubDate (#PCDATA)>
<!ATTLIST pubDate 
      date NMTOKEN #REQUIRED>
<!ELEMENT publisher (#PCDATA | pubName | pubPlace | pubDate)*>
<!ELEMENT volumes (#PCDATA)>
<!ELEMENT vol (#PCDATA)>
<!ELEMENT series (#PCDATA)>
<!ELEMENT prevPub (#PCDATA | role | author | regDate | prev-regNum)*>
<!ELEMENT employerName (#PCDATA)>
<!ELEMENT prev-regNum (#PCDATA)>
<!ELEMENT newMatterClaimed (#PCDATA)>
<!ELEMENT claimant (#PCDATA)>
<!ELEMENT claimantPlace (#PCDATA)>
<!ELEMENT regDate (#PCDATA)>
<!ATTLIST regDate  
      date NMTOKEN #REQUIRED>
<!ELEMENT regNum (#PCDATA)>
<!ELEMENT copies (#PCDATA)>
<!ATTLIST copies
	  num NMTOKEN #IMPLIED>
<!ELEMENT copyDate (#PCDATA)>
<!ATTLIST copyDate
	  date NMTOKEN #REQUIRED>
<!ELEMENT affDate (#PCDATA)>
<!ATTLIST affDate
	  date NMTOKEN #REQUIRED>
<!ELEMENT noticeDate (#PCDATA)>
<!ATTLIST noticeDate
	  date NMTOKEN #REQUIRED>
<!ELEMENT note (#PCDATA)>
<!ELEMENT see (#PCDATA | author | title | publisher | pubPlace | pubDate | note)*>
<!ATTLIST see
	  rid NMTOKEN #REQUIRED>
<!ELEMENT additionalEntry (#PCDATA | author | pubPlace | publisher | volumes | series | prevPub | employerName | copyDate | prev-regNum | newMatterClaimed | pubDate | pubName | claimant | claimantPlace | regDate | regNum | classCode | copies | affDate | vol | noticeDate | note | edition | see | page)*>
<!ATTLIST additionalEntry
	  regnum NMTOKENS #IMPLIED>

